
/**
 * 思路一：找规律
 * 因为青蛙可以跳上任意级的台阶，所以以青蛙跳上一个 4 级的台阶为例进行分析，
 * 它可以在开始直接跳 4 级到 4 级台阶，也可以从 1 级台阶上往上跳 3 个台阶到 4 级，
 * 也可以从 2 级台阶往上跳 2 个台阶到 4 级，还可以从 3 级台阶上跳 3 级到 4 级。
 * 所以f(4) = f(4-1) + f(4-2) + f(4-3) + f(4-4)
 * 可以得出以下的公式：
 * 
 * f(n) = f(n-1)+f(n-2)+...+f(n-(n-1)) + f(n-n)
 *      = f(0) + f(1) + f(2) + f(3) + ... + f(n-1)
 * 
 * 又因为
 * f(n-1) = f(0) + f(1) + f(2) + f(3) + ... + f(n-2)
 * 
 * 所以
 * f(n) = f(0) + f(1) + f(2) + f(3) + ... + f(n-2) + f(n-1) = f(n-1) + f(n-1)
 *         = 2 * f(n-1)
 * 
 * 公式有了就好做了
 */
function jumpFloorII(number) {
  if (number <= 0) return 0
  if (number <= 2) return number

  let ret = 2

  for (let i = 3; i <= number; i++) {
    ret = 2 * ret
  }

  return ret
}

/**
 * 思路二：
 * 再来观察一下上面这个公式，是不是发现，其实它就等于 2^(number - 1) ?!!!
 * OK，顺着这个思路，可以这么想：
 * 除了最后一级台阶是必须跳的，其余台阶都是跳或者不跳两种情况，根据
 * 全排列公式，瞬间的得出答案为 2^(number - 1) 
 */
function jumpFloorII(number) {
  return 2 ** (number - 1)
}